{
  "name": "sample1-full-stack",
  "version": "1.0.0",
  "description": "sample-fullstack project",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavaChaitanya30/New1.git"
  },
  "keywords": [
    "sample"
  ],
  "author": "Nava Chaitanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavaChaitanya30/New1/issues"
  },
  "homepage": "https://github.com/NavaChaitanya30/New1#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.3"
  }
}
